# Ohtu-miniprojekti

./: .gitignore  .project  Procfile  README.md  build.gradle  build.gradle~  user2017upload.sh  user2017upload.sh~  vinkit.db
Web_Pages/WEB-INF/: web.xml
config/: environment.sh
extraKansio/: extraTiedosto.txt
src/main/java/main/: Main.java
src/main/java/ohtu/: Main.java
src/main/java/ohtu/authentication/: AuthenticationService.java
src/main/java/ohtu/data_access/: AccountDao.java  Dao.java  Database.java  DatabasePostgres.java  DatabaseSQLite.java  KommenttiDao.java  UserDao.java  VinkkiDao.java
src/main/java/ohtu/domain/: Kommentti.java  User.java  Vinkki.java
src/main/java/ohtu/logistic/: KommenttiLogic.java  VinkkiLogic.java
src/main/java/ohtu/main/: Main.java
src/main/java/ohtu/util/: ISBNhandler.java  Utils.java
src/main/resources/templates/: header.html  index.html  layout.html  login.html  newVinkki.html  user.html  vinkinMuokkaus.html  vinkit.html  vinkki.html
src/test/java/ohtu/: KommenttiDaoForTests.java  ServerRule.java  Stepdefs.java  UserDaoForTests.java  VinkkiDaoForTests.java
src/test/java/ohtu/data_access/: KommenttiDaoTest.java  TempFile.java  VinkkiDaoTest.java
src/test/java/ohtu/domain/: VinkkiTest.java
src/test/java/ohtu/logistic/: KommenttiLogicTest.java  VinkkiLogicTest.java
src/test/java/ohtu/mocks/: KommenttiDaoForTests.java  UserDaoForTests.java  Utils.java  VinkkiDaoForTests.java
src/test/java/ohtu/util/: ISBNhandlerTest.java  UtilsTest.java
src/test/resources/ohtu/: add_new_tip.feature  searching_tips.feature  view_all_tips.feature  view_single_tip.feature
