plugins {
 id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'application'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

task( browse, dependsOn: jar, type: JavaExec ) {
    main = 'ohtu.Main'
    classpath = sourceSets.main.runtimeClasspath
}

project.ext {
    cucumberVersion = '1.2.5'
    seleniumVersion = '2.41.0'
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.0.0'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '0.10.3'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '0.10.3' 
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion   
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver',version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion 
    compile group: 'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-template-thymeleaf
    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.7.1'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

// This task is needed by Heroku
task stage {
    dependsOn build
}

// This task copies dependencies that are pulled down from Maven
// and copies into a directory specified in Procfile
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}
stage.dependsOn(copyToLib)

// Define the main class for the application
mainClassName = 'ohtu.Main'

